# Lammps version: 30Jul16
# 3D cell membrane, 2 lipid bilayer simulation starting from triangular lattice configuration
# Authors:      Bonfanti Silvia, Hoferer Moritz
# Date:         2019/01/08

# ------------------- SIM INITIALIZATION --------------------------------------
clear

units 		lj		
dimension	3
newton		on
boundary 	p p p

atom_style	molecular

timestep	0.01
read_data	membrane-2species.txt

# --------------REGION and GROUP DEFINITIONS -----------------------

group	        head   type 1
group           head2  type 3
group           tails  type 2
group           tails2 type 4

group		majlipid union head tails
group		minlipid union head2 tails2

group		lipids union majlipid minlipid

# --------------INTERACTION---------------------------

# atom type 1   : heads A
# atom type 2   : tails A
# atom type 3   : heads B
# atom type 4   : tails B
# atom type 5   : protein

# 2^(1/6)        = 1.12246204831
# 0.95 * 2^(1/6) = 1.06633894589

pair_style      hybrid  lj/cut 1.06633894589 table linear 8290

# Initially we set no differentiation between the two tails

pair_coeff      1 1 lj/cut  1.0 0.95
pair_coeff      1 2 lj/cut  1.0 0.95
pair_coeff      2 2 table   table_potential_tail_tail_wC_1_8.txt TAIL_TAIL_INTERACTION 2.92275432
pair_coeff      3 3 lj/cut  1.0 0.95
pair_coeff      3 4 lj/cut  1.0 0.95
pair_coeff      4 4 table   table_potential_tail_tail_wC_1_8.txt TAIL_TAIL_INTERACTION 2.92275432
pair_coeff      1 3 lj/cut  1.0 0.95
pair_coeff      1 4 lj/cut  1.0 0.95
pair_coeff      2 3 lj/cut  1.0 0.95
pair_coeff      2 4 table   table_potential_tail_tail_wC_1_75.txt TAIL_TAIL_INTERACTION 2.87274932 

pair_coeff      1 5 none
pair_coeff      2 5 none
pair_coeff      3 5 none
pair_coeff      4 5 none
pair_coeff      5 5 none

pair_modify     shift yes

bond_style      hybrid  fene  harmonic
# FENE:      	k, r0, epsilon, sigma
# harmonic:  	k, r0
bond_coeff      1 fene  30.0 1.5 1.0 0.95
bond_coeff      2 fene  30.0 1.5 1.0 1.00
bond_coeff      3 harmonic 5.0 4.0
bond_coeff      4 fene  30.0 1.5 1.0 0.95
bond_coeff      5 fene  30.0 1.5 1.0 1.00
bond_coeff      6 harmonic 5.0 4.0

special_bonds   fene

neighbor	7.5 bin
comm_modify 	cutoff 10.0 
neigh_modify	every 1 check yes 

change_box      all z final -20.0 20.0 units box

# ----------------------- COMPUTES ----------------------------------

compute		atomdisplacement all displace/atom 
compute		per_atom_be all pe/atom bond improper
compute		total_be all reduce sum c_per_atom_be

# ----------------------- DUMP RULES ---------------------------------
			 
shell          "mkdir -p dump_all"
shell          "mkdir -p dump_red"
shell          "mkdir -p dump_all_pre"
shell          "mkdir -p dump_red_pre"
shell 	       "rm table_1.75.txt"
shell 	       "rm table_1.8.txt"

# save all particles every n simulation steps
dump		particle_dump all custom 100000  dump_all_pre/allparticles*.dat	&
		id type mass x y z vx vy vz fx fy fz c_per_atom_be &
		c_atomdisplacement[1] c_atomdisplacement[2] c_atomdisplacement[3]
dump_modify	particle_dump sort id

# save minlipid every n simulation steps
dump		particle_dump2 minlipid custom 100000 dump_red_pre/redparticles*.dat	&
		id type mass x y z vx vy vz fx fy fz c_per_atom_be &
		c_atomdisplacement[1] c_atomdisplacement[2] c_atomdisplacement[3]
dump_modify	particle_dump2 sort id

# ----------------------- THERMO RULES --------------------------------------

thermo 		1000
thermo_style	custom step temp press pxx pyy pzz pe ke etotal ebond fmax c_total_be
run		0 # Required to evaluate the variables defined by computes.

# ----------------------- thermostat and integration ------------------------

variable	random_seed equal 62345
variable	set_temp_a equal 0.01
variable	set_temp_b equal 1.0

fix 		timeevol all npt temp ${set_temp_a} ${set_temp_b} 10.0 x 0 0 1.0 y 0 0 1.0 couple none

run         1000000

print       "Heating Ended."

#################################################################################

# cut-off table
# wC	cut-off
# 1.6	2.72218980
# 1.7	2.82217980
# 1.75	2.87217480
# 1.8	2.92216980

# differntiation between the two types
pair_coeff      1 1 lj/cut  1.0 0.95
pair_coeff      1 2 lj/cut  1.0 0.95
pair_coeff      2 2 table   table_potential_tail_tail_wC_1_8.txt TAIL_TAIL_INTERACTION 2.92275432 
pair_coeff      3 3 lj/cut  1.0 0.95
pair_coeff      3 4 lj/cut  1.0 0.95
pair_coeff      4 4 table   table_potential_tail_tail_wC_1_8.txt TAIL_TAIL_INTERACTION 2.92275432 
pair_coeff      1 3 lj/cut  1.0 0.95
pair_coeff      1 4 lj/cut  1.0 0.95
pair_coeff      2 3 lj/cut  1.0 0.95
pair_coeff      2 4 table   table_potential_tail_tail_wC_1_75.txt TAIL_TAIL_INTERACTION 2.87274932

# following two lines are a check to evaluate how Lammps write the given potential
pair_write      2 4 8290 r 0.50008326 2.92275432 table_1.75.txt TAIL_TAIL_INTERACTION
pair_write      2 2 8290 r 0.50008326 2.92275432 table_1.8.txt TAIL_TAIL_INTERACTION

unfix           timeevol
fix             timeevol all npt temp ${set_temp_b} ${set_temp_b} 10.0 x 0.0 0.0 1.0 y 0.0 0.0 1.0 couple xy
			     	      		    		 

variable       timestep equal "step"

# Measure MSD of the minority phase
compute        msdmin minlipid msd
variable       msdtotmin equal "c_msdmin[4]"
fix 	       prmsdmin minlipid print 1000 "${timestep} ${msdtotmin}" file MSD_min_presim.dat screen no

# Measure MSD of the majority phase
compute        msdmaj majlipid msd
variable       msdtotmaj equal "c_msdmaj[4]"
fix 	       prmsdmaj majlipid print 1000 "${timestep} ${msdtotmaj}" file MSD_maj_presim.dat screen no


# Measure cluster size
compute		cluster minlipid cluster/atom 1.2  
compute         cc1 minlipid chunk/atom c_cluster compress yes
compute         size minlipid property/chunk cc1 count
#every 1000 steps get a histo of the current cluster sizes, with no time averaging.
fix             test minlipid ave/histo 10 1 1000 1.0 20 20 c_size mode vector ave one beyond extra file pre.histo


# -------------------- TIME EVOLUTION  -----------------------------

run            10000000

write_restart  readrestart_lipmem_presimulation.binres

print	       "Simulation Ended."

