# ADDING THE OBSTACLE AND STARTING THE SIMULATIONs
# 3D cell membrane, 2 lipid bilayer simulation starting from hexagonal configuration
# Authors:  Bonfanti Silvia, Hoferer Moritz
# Date:     2019/01/08 
# ------------------- SIM INITIALIZATION --------------------------------------

# read restart from simulation of a membrane with the desired proportion of the two species
# created and thermalized to the desired temperature


read_restart    readrestart_lipmem_presimulation.binres

timestep	0.01

# ------------------- SIM INITIALIZATION END ----------------------------------


# ------------------------- REGION and GROUP DEFINITIONS -----------------------
# already defined in presimulation


# ------------------- INTERACTION ---------------------------

# atom type 1 : heads A
# atom type 2 : tails A
# atom type 3 : heads B
# atom type 4 : tails B

# 2^(1/6) = 1.12246204831
# 0.95 * 2^(1/6) = 1.06633894589

# cut-off table
# wC	cut-off
# 1.6	2.72218980
# 1.7	2.82217980
# 1.75	2.87217480
# 1.8	2.92216980

pair_style      hybrid  lj/cut 1.06633894589  table linear 8290

pair_coeff      1 1 lj/cut  1.0 0.95
pair_coeff      1 2 lj/cut  1.0 0.95
pair_coeff      2 2 table   table_potential_tail_tail_wC_1_8.txt TAIL_TAIL_INTERACTION 2.92275432
pair_coeff      3 3 lj/cut  1.0 0.95
pair_coeff      3 4 lj/cut  1.0 0.95
pair_coeff      4 4 table   table_potential_tail_tail_wC_1_8.txt TAIL_TAIL_INTERACTION 2.92275432
pair_coeff      1 3 lj/cut  1.0 0.95
pair_coeff      1 4 lj/cut  1.0 0.95
pair_coeff      2 3 lj/cut  1.0 0.95
pair_coeff      2 4 table   table_potential_tail_tail_wC_1_75.txt TAIL_TAIL_INTERACTION  2.87274932

pair_coeff      1 5 lj/cut  0.05 1.2 2.0
pair_coeff      2 5 lj/cut  0.05 1.2 2.0
pair_coeff      3 5 lj/cut  2.0 1.2 6.0
pair_coeff      4 5 lj/cut  2.0 1.2 6.0
pair_coeff      5 5 none

pair_modify shift yes

bond_style      hybrid  fene  harmonic
# FENE:         k, r0, epsilon, sigma
# harmonic:     k, r0
bond_coeff      1 fene  30.0 1.5 1.0 0.95
bond_coeff      2 fene  30.0 1.5 1.0 1.00
bond_coeff      3 harmonic 5.0 4.0
#bond_coeff     4 harmonic 10.0 10.0
bond_coeff      4 fene  30.0 1.5 1.0 0.95
bond_coeff      5 fene  30.0 1.5 1.0 1.00
bond_coeff      6 harmonic 5.0 4.0
#bond_coeff     4 harmonic 10.0 10.0

special_bonds   fene

neighbor	2.0 bin 

comm_modify cutoff 10.0 

neigh_modify	every 1 delay 10 check yes #delay 10

run             0

# ----------------------- COMPUTES ----------------------------------

compute		atomdisplacement all displace/atom 
compute		per_atom_be all pe/atom bond improper
compute		total_be all reduce sum c_per_atom_be

# --- set thermo output ---

thermo 		1000
thermo_style	custom step temp press pxx pyy pzz pe ke etotal ebond fmax c_total_be ndanger
run		0
# Required to evaluate the variables defined by computes.

#################################################################################

# cylinder to simulate integrin


lattice         fcc 1.0
region          cyl cylinder z 21.8 21.8 2.8 EDGE EDGE units box 
#region         cone1 cylinder z 21.8 21.8 2.2 -4.0 6.0 units box
region          cone1 cone z 21.8 21.8 1.0 2.5 1.01 5.0 units box 
region          cone2 cone z 21.8 21.8 2.5 1.0 -3.0 0.99 units box 

delete_atoms    region cyl bond yes mol yes 
create_atoms    5 region cone1
create_atoms    5 region cone2



group           obstacle type 5
#fix 2 fluid rigid group 3 clump1 clump2 clump3 torque * off off off
fix             tryrigid obstacle rigid single torque * off off off

group           redpart union minlipid obstacle


#################################################################################

# MSD of the obstacle
compute        msdobst obstacle msd
variable       timestep equal "step"
variable       msdtotobst equal "c_msdobst[4]"
fix 	       prmsdobst obstacle print 1000 "${timestep} ${msdtotobst}" file MSD_obs_1.dat screen no

# MSD of the minority phase
compute        msdmin minlipid msd
variable       msdtotmin equal "c_msdmin[4]"
fix 	       prmsdmin minlipid print 1000 "${timestep} ${msdtotmin}" file MSD_min_1.dat screen no

# MSD of the majority phase
compute        msdmaj majlipid msd
variable       msdtotmaj equal "c_msdmaj[4]"
fix 	       prmsdmaj majlipid print 1000 "${timestep} ${msdtotmaj}" file MSD_maj_1.dat screen no

# calculate the center of mass of the obstacle
variable       poscmxall equal xcm(obstacle,x)
variable       poscmyall equal xcm(obstacle,y)
variable       poscmzall equal xcm(obstacle,z)
fix            printinfopre obstacle print 1000 "${timestep} ${poscmxall} ${poscmyall} ${poscmzall}" file COM_1.dat screen no


#cluster size # CHECK THIS LINES:
compute		cluster minlipid cluster/atom 1.2  
compute         cc1 minlipid chunk/atom c_cluster compress yes
compute         size minlipid property/chunk cc1 count
#every 1000 steps get a histo of the current cluster sizes, with no time averaging.
fix             test minlipid ave/histo 10 1 1000 1.0 3000 3000 c_size mode vector ave one beyond extra file histo_1.histo

# -------------------- TIME EVOLUTION  -----------------------------
change_box      all z final -50 50 units box

variable	random_seed equal 62345
variable	set_temp_b equal 1.0
variable	set_temp_high equal 1.0

fix             timeevol lipids npt temp ${set_temp_b} ${set_temp_b} 1.0 x 0.0 0.0 0.1 y 0.0 0.0 0.1 couple xy

variable        tempe equal "temp"
variable        pressure equal "press"
variable        pressxx equal "pxx"
variable        pressyy equal "pyy"
variable        presszz equal "pzz"

fix		extra3 head2 ave/time 1 1000 1000 v_tempe v_pressure v_pressxx v_pressyy v_presszz file therm_0.txt

fix 		thermostat_lan all langevin ${set_temp_b} ${set_temp_high} 1.0 699483

# make directory for configuration files
shell          "mkdir -p dump_all"
shell          "mkdir -p dump_red"

# save all particles every 1e5 simulation steps
dump		particle_dump all custom 100000  dump_all/allparticles*.dat	&
		id type mass x y z #vx vy vz fx fy fz c_per_atom_be &
#		c_atomdisplacement[1] c_atomdisplacement[2] c_atomdisplacement[3] #v_myfx v_myfy v_myfz
dump_modify	particle_dump sort id

# save  redpart = minlipid + obstacle every 1e5 simulation steps
dump		particle_dump2 redpart custom 100000  dump_red/redparticles*.dat	&
		id type mass x y z #vx vy vz fx fy fz c_per_atom_be &
#		c_atomdisplacement[1] c_atomdisplacement[2] c_atomdisplacement[3] #v_myfx v_myfy v_myfz
dump_modify	particle_dump2 sort id

# run 1e7 simulation steps
run     	100000000

write_restart  restart_OUT_1.binres

print		"Simulation Ended Correctly."
quit

# ----- END -----
